{
  "name": "camo",
  "version": "2.3.0",
  "scripts": {
    "build": "coffee -c server.coffee",
    "prod": "cross-env PORT=9090 node server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0"
  },
  "engines": {
    "node": "^6.11.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6",
    "coffeescript": "^2.5.1"
  }
}
